# repo

./: README.md  build.gradle
src/main/java/com/dell/emc/: OrgApplication.java
src/main/java/com/dell/emc/config/: OrgRabbitMqConfig.java
src/main/java/com/dell/emc/controllers/: OrgController.java
src/main/java/com/dell/emc/messaging/: OrgRabbitMqPublisher.java  OrgRabbitMqSubscriber.java
src/main/java/com/dell/emc/model/: Org.java
src/main/java/com/dell/emc/repository/: OrgRepository.java
src/main/java/com/dell/emc/service/: OrgService.java  OrgServiceImpl.java
src/main/resources/: application.properties
